/* CSS Document for ESP8266 */
/* possible Starter Maker Kit electronic basics version */

html { 
	font-family: Verdana; 
	display: inline-block; 
	margin: 0px auto; 
	text-align: center;
	font-size: 15px;
}

body {
	margin-top: 50px;
} 
	
h1 {
	color: #444444; 
	margin: 10px auto 10px; 
	font-size: 32px;
} 

h3 {
	color: #444444; 
	margin: 10px auto 10px; 
	font-size: 24px;}
}

h4 {
	color: #444444; 
	margin: 10px auto 10px; 
	font-size: 18px;
}

.button {
	display: block;
	width: 100px;
	background-color: #1abc9c;
	border: none;
	color: white;
	padding: 10px 10px 10px 10px;
	text-decoration: none;
	font-size: 28px;
	margin:  5px auto 5px;
	cursor: pointer;
	border-radius: 4px;
}

.btninline {
	display: inline-block;
}

.button-on {
	background-color: #1abc9c;
}

.button-on:active {
	background-color: #16a085;
}

.button-off {
	background-color: #34495e;
}

.button-off:active {
	background-color: #2c3e50;
}

.button-red {
	background-color: #f51031;
}

.button-red:active {
	background-color: #d20e2a;
}

p {
	font-size: 18px;
	color: #888;
	margin: 5px;
}

